   yacc.py:2316:Created by PLY (http://www.dabeaz.com/ply)
   yacc.py:2376:
   yacc.py:2377:Grammar
   yacc.py:2378:
   yacc.py:2380:Rule 0     S' -> program
   yacc.py:2380:Rule 1     program -> explist
   yacc.py:2380:Rule 2     explist -> exp
   yacc.py:2380:Rule 3     explist -> exp explist
   yacc.py:2380:Rule 4     exp -> startremote
   yacc.py:2380:Rule 5     exp -> startlocal
   yacc.py:2380:Rule 6     exp -> setport
   yacc.py:2380:Rule 7     exp -> getserver
   yacc.py:2380:Rule 8     exp -> send
   yacc.py:2380:Rule 9     exp -> end
   yacc.py:2380:Rule 10    startremote -> START_REMOTE
   yacc.py:2380:Rule 11    startlocal -> START_LOCAL
   yacc.py:2380:Rule 12    setport -> SET_PORT LPAREN NUM RPAREN
   yacc.py:2380:Rule 13    getserver -> GET_SERVER LPAREN NUM RPAREN
   yacc.py:2380:Rule 14    send -> SEND LPAREN QUOTE idlist QUOTE RPAREN
   yacc.py:2380:Rule 15    end -> END
   yacc.py:2380:Rule 16    idlist -> ID
   yacc.py:2380:Rule 17    idlist -> NUM
   yacc.py:2380:Rule 18    idlist -> NUM idlist
   yacc.py:2380:Rule 19    idlist -> ID idlist
   yacc.py:2398:
   yacc.py:2399:Terminals, with rules where they appear
   yacc.py:2400:
   yacc.py:2404:END                  : 15
   yacc.py:2404:GET_SERVER           : 13
   yacc.py:2404:ID                   : 16 19
   yacc.py:2404:LPAREN               : 12 13 14
   yacc.py:2404:NUM                  : 12 13 17 18
   yacc.py:2404:QUOTE                : 14 14
   yacc.py:2404:RPAREN               : 12 13 14
   yacc.py:2404:SEND                 : 14
   yacc.py:2404:SET_PORT             : 12
   yacc.py:2404:START_LOCAL          : 11
   yacc.py:2404:START_REMOTE         : 10
   yacc.py:2404:error                : 
   yacc.py:2406:
   yacc.py:2407:Nonterminals, with rules where they appear
   yacc.py:2408:
   yacc.py:2412:end                  : 9
   yacc.py:2412:exp                  : 2 3
   yacc.py:2412:explist              : 1 3
   yacc.py:2412:getserver            : 7
   yacc.py:2412:idlist               : 14 18 19
   yacc.py:2412:program              : 0
   yacc.py:2412:send                 : 8
   yacc.py:2412:setport              : 6
   yacc.py:2412:startlocal           : 5
   yacc.py:2412:startremote          : 4
   yacc.py:2413:
   yacc.py:1768:
   yacc.py:1769:state 0
   yacc.py:1770:
   yacc.py:1772:    (0) S' -> . program
   yacc.py:1772:    (1) program -> . explist
   yacc.py:1772:    (2) explist -> . exp
   yacc.py:1772:    (3) explist -> . exp explist
   yacc.py:1772:    (4) exp -> . startremote
   yacc.py:1772:    (5) exp -> . startlocal
   yacc.py:1772:    (6) exp -> . setport
   yacc.py:1772:    (7) exp -> . getserver
   yacc.py:1772:    (8) exp -> . send
   yacc.py:1772:    (9) exp -> . end
   yacc.py:1772:    (10) startremote -> . START_REMOTE
   yacc.py:1772:    (11) startlocal -> . START_LOCAL
   yacc.py:1772:    (12) setport -> . SET_PORT LPAREN NUM RPAREN
   yacc.py:1772:    (13) getserver -> . GET_SERVER LPAREN NUM RPAREN
   yacc.py:1772:    (14) send -> . SEND LPAREN QUOTE idlist QUOTE RPAREN
   yacc.py:1772:    (15) end -> . END
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    shift and go to state 10
   yacc.py:1891:    START_LOCAL     shift and go to state 11
   yacc.py:1891:    SET_PORT        shift and go to state 12
   yacc.py:1891:    GET_SERVER      shift and go to state 13
   yacc.py:1891:    SEND            shift and go to state 14
   yacc.py:1891:    END             shift and go to state 15
   yacc.py:1893:
   yacc.py:1918:    program                        shift and go to state 1
   yacc.py:1918:    explist                        shift and go to state 2
   yacc.py:1918:    exp                            shift and go to state 3
   yacc.py:1918:    startremote                    shift and go to state 4
   yacc.py:1918:    startlocal                     shift and go to state 5
   yacc.py:1918:    setport                        shift and go to state 6
   yacc.py:1918:    getserver                      shift and go to state 7
   yacc.py:1918:    send                           shift and go to state 8
   yacc.py:1918:    end                            shift and go to state 9
   yacc.py:1768:
   yacc.py:1769:state 1
   yacc.py:1770:
   yacc.py:1772:    (0) S' -> program .
   yacc.py:1773:
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 2
   yacc.py:1770:
   yacc.py:1772:    (1) program -> explist .
   yacc.py:1773:
   yacc.py:1891:    $end            reduce using rule 1 (program -> explist .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 3
   yacc.py:1770:
   yacc.py:1772:    (2) explist -> exp .
   yacc.py:1772:    (3) explist -> exp . explist
   yacc.py:1772:    (2) explist -> . exp
   yacc.py:1772:    (3) explist -> . exp explist
   yacc.py:1772:    (4) exp -> . startremote
   yacc.py:1772:    (5) exp -> . startlocal
   yacc.py:1772:    (6) exp -> . setport
   yacc.py:1772:    (7) exp -> . getserver
   yacc.py:1772:    (8) exp -> . send
   yacc.py:1772:    (9) exp -> . end
   yacc.py:1772:    (10) startremote -> . START_REMOTE
   yacc.py:1772:    (11) startlocal -> . START_LOCAL
   yacc.py:1772:    (12) setport -> . SET_PORT LPAREN NUM RPAREN
   yacc.py:1772:    (13) getserver -> . GET_SERVER LPAREN NUM RPAREN
   yacc.py:1772:    (14) send -> . SEND LPAREN QUOTE idlist QUOTE RPAREN
   yacc.py:1772:    (15) end -> . END
   yacc.py:1773:
   yacc.py:1891:    $end            reduce using rule 2 (explist -> exp .)
   yacc.py:1891:    START_REMOTE    shift and go to state 10
   yacc.py:1891:    START_LOCAL     shift and go to state 11
   yacc.py:1891:    SET_PORT        shift and go to state 12
   yacc.py:1891:    GET_SERVER      shift and go to state 13
   yacc.py:1891:    SEND            shift and go to state 14
   yacc.py:1891:    END             shift and go to state 15
   yacc.py:1893:
   yacc.py:1918:    exp                            shift and go to state 3
   yacc.py:1918:    explist                        shift and go to state 16
   yacc.py:1918:    startremote                    shift and go to state 4
   yacc.py:1918:    startlocal                     shift and go to state 5
   yacc.py:1918:    setport                        shift and go to state 6
   yacc.py:1918:    getserver                      shift and go to state 7
   yacc.py:1918:    send                           shift and go to state 8
   yacc.py:1918:    end                            shift and go to state 9
   yacc.py:1768:
   yacc.py:1769:state 4
   yacc.py:1770:
   yacc.py:1772:    (4) exp -> startremote .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 4 (exp -> startremote .)
   yacc.py:1891:    START_LOCAL     reduce using rule 4 (exp -> startremote .)
   yacc.py:1891:    SET_PORT        reduce using rule 4 (exp -> startremote .)
   yacc.py:1891:    GET_SERVER      reduce using rule 4 (exp -> startremote .)
   yacc.py:1891:    SEND            reduce using rule 4 (exp -> startremote .)
   yacc.py:1891:    END             reduce using rule 4 (exp -> startremote .)
   yacc.py:1891:    $end            reduce using rule 4 (exp -> startremote .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 5
   yacc.py:1770:
   yacc.py:1772:    (5) exp -> startlocal .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 5 (exp -> startlocal .)
   yacc.py:1891:    START_LOCAL     reduce using rule 5 (exp -> startlocal .)
   yacc.py:1891:    SET_PORT        reduce using rule 5 (exp -> startlocal .)
   yacc.py:1891:    GET_SERVER      reduce using rule 5 (exp -> startlocal .)
   yacc.py:1891:    SEND            reduce using rule 5 (exp -> startlocal .)
   yacc.py:1891:    END             reduce using rule 5 (exp -> startlocal .)
   yacc.py:1891:    $end            reduce using rule 5 (exp -> startlocal .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 6
   yacc.py:1770:
   yacc.py:1772:    (6) exp -> setport .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 6 (exp -> setport .)
   yacc.py:1891:    START_LOCAL     reduce using rule 6 (exp -> setport .)
   yacc.py:1891:    SET_PORT        reduce using rule 6 (exp -> setport .)
   yacc.py:1891:    GET_SERVER      reduce using rule 6 (exp -> setport .)
   yacc.py:1891:    SEND            reduce using rule 6 (exp -> setport .)
   yacc.py:1891:    END             reduce using rule 6 (exp -> setport .)
   yacc.py:1891:    $end            reduce using rule 6 (exp -> setport .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 7
   yacc.py:1770:
   yacc.py:1772:    (7) exp -> getserver .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 7 (exp -> getserver .)
   yacc.py:1891:    START_LOCAL     reduce using rule 7 (exp -> getserver .)
   yacc.py:1891:    SET_PORT        reduce using rule 7 (exp -> getserver .)
   yacc.py:1891:    GET_SERVER      reduce using rule 7 (exp -> getserver .)
   yacc.py:1891:    SEND            reduce using rule 7 (exp -> getserver .)
   yacc.py:1891:    END             reduce using rule 7 (exp -> getserver .)
   yacc.py:1891:    $end            reduce using rule 7 (exp -> getserver .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 8
   yacc.py:1770:
   yacc.py:1772:    (8) exp -> send .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 8 (exp -> send .)
   yacc.py:1891:    START_LOCAL     reduce using rule 8 (exp -> send .)
   yacc.py:1891:    SET_PORT        reduce using rule 8 (exp -> send .)
   yacc.py:1891:    GET_SERVER      reduce using rule 8 (exp -> send .)
   yacc.py:1891:    SEND            reduce using rule 8 (exp -> send .)
   yacc.py:1891:    END             reduce using rule 8 (exp -> send .)
   yacc.py:1891:    $end            reduce using rule 8 (exp -> send .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 9
   yacc.py:1770:
   yacc.py:1772:    (9) exp -> end .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 9 (exp -> end .)
   yacc.py:1891:    START_LOCAL     reduce using rule 9 (exp -> end .)
   yacc.py:1891:    SET_PORT        reduce using rule 9 (exp -> end .)
   yacc.py:1891:    GET_SERVER      reduce using rule 9 (exp -> end .)
   yacc.py:1891:    SEND            reduce using rule 9 (exp -> end .)
   yacc.py:1891:    END             reduce using rule 9 (exp -> end .)
   yacc.py:1891:    $end            reduce using rule 9 (exp -> end .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 10
   yacc.py:1770:
   yacc.py:1772:    (10) startremote -> START_REMOTE .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 10 (startremote -> START_REMOTE .)
   yacc.py:1891:    START_LOCAL     reduce using rule 10 (startremote -> START_REMOTE .)
   yacc.py:1891:    SET_PORT        reduce using rule 10 (startremote -> START_REMOTE .)
   yacc.py:1891:    GET_SERVER      reduce using rule 10 (startremote -> START_REMOTE .)
   yacc.py:1891:    SEND            reduce using rule 10 (startremote -> START_REMOTE .)
   yacc.py:1891:    END             reduce using rule 10 (startremote -> START_REMOTE .)
   yacc.py:1891:    $end            reduce using rule 10 (startremote -> START_REMOTE .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 11
   yacc.py:1770:
   yacc.py:1772:    (11) startlocal -> START_LOCAL .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 11 (startlocal -> START_LOCAL .)
   yacc.py:1891:    START_LOCAL     reduce using rule 11 (startlocal -> START_LOCAL .)
   yacc.py:1891:    SET_PORT        reduce using rule 11 (startlocal -> START_LOCAL .)
   yacc.py:1891:    GET_SERVER      reduce using rule 11 (startlocal -> START_LOCAL .)
   yacc.py:1891:    SEND            reduce using rule 11 (startlocal -> START_LOCAL .)
   yacc.py:1891:    END             reduce using rule 11 (startlocal -> START_LOCAL .)
   yacc.py:1891:    $end            reduce using rule 11 (startlocal -> START_LOCAL .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 12
   yacc.py:1770:
   yacc.py:1772:    (12) setport -> SET_PORT . LPAREN NUM RPAREN
   yacc.py:1773:
   yacc.py:1891:    LPAREN          shift and go to state 17
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 13
   yacc.py:1770:
   yacc.py:1772:    (13) getserver -> GET_SERVER . LPAREN NUM RPAREN
   yacc.py:1773:
   yacc.py:1891:    LPAREN          shift and go to state 18
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 14
   yacc.py:1770:
   yacc.py:1772:    (14) send -> SEND . LPAREN QUOTE idlist QUOTE RPAREN
   yacc.py:1773:
   yacc.py:1891:    LPAREN          shift and go to state 19
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 15
   yacc.py:1770:
   yacc.py:1772:    (15) end -> END .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 15 (end -> END .)
   yacc.py:1891:    START_LOCAL     reduce using rule 15 (end -> END .)
   yacc.py:1891:    SET_PORT        reduce using rule 15 (end -> END .)
   yacc.py:1891:    GET_SERVER      reduce using rule 15 (end -> END .)
   yacc.py:1891:    SEND            reduce using rule 15 (end -> END .)
   yacc.py:1891:    END             reduce using rule 15 (end -> END .)
   yacc.py:1891:    $end            reduce using rule 15 (end -> END .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 16
   yacc.py:1770:
   yacc.py:1772:    (3) explist -> exp explist .
   yacc.py:1773:
   yacc.py:1891:    $end            reduce using rule 3 (explist -> exp explist .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 17
   yacc.py:1770:
   yacc.py:1772:    (12) setport -> SET_PORT LPAREN . NUM RPAREN
   yacc.py:1773:
   yacc.py:1891:    NUM             shift and go to state 20
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 18
   yacc.py:1770:
   yacc.py:1772:    (13) getserver -> GET_SERVER LPAREN . NUM RPAREN
   yacc.py:1773:
   yacc.py:1891:    NUM             shift and go to state 21
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 19
   yacc.py:1770:
   yacc.py:1772:    (14) send -> SEND LPAREN . QUOTE idlist QUOTE RPAREN
   yacc.py:1773:
   yacc.py:1891:    QUOTE           shift and go to state 22
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 20
   yacc.py:1770:
   yacc.py:1772:    (12) setport -> SET_PORT LPAREN NUM . RPAREN
   yacc.py:1773:
   yacc.py:1891:    RPAREN          shift and go to state 23
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 21
   yacc.py:1770:
   yacc.py:1772:    (13) getserver -> GET_SERVER LPAREN NUM . RPAREN
   yacc.py:1773:
   yacc.py:1891:    RPAREN          shift and go to state 24
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 22
   yacc.py:1770:
   yacc.py:1772:    (14) send -> SEND LPAREN QUOTE . idlist QUOTE RPAREN
   yacc.py:1772:    (16) idlist -> . ID
   yacc.py:1772:    (17) idlist -> . NUM
   yacc.py:1772:    (18) idlist -> . NUM idlist
   yacc.py:1772:    (19) idlist -> . ID idlist
   yacc.py:1773:
   yacc.py:1891:    ID              shift and go to state 26
   yacc.py:1891:    NUM             shift and go to state 27
   yacc.py:1893:
   yacc.py:1918:    idlist                         shift and go to state 25
   yacc.py:1768:
   yacc.py:1769:state 23
   yacc.py:1770:
   yacc.py:1772:    (12) setport -> SET_PORT LPAREN NUM RPAREN .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 12 (setport -> SET_PORT LPAREN NUM RPAREN .)
   yacc.py:1891:    START_LOCAL     reduce using rule 12 (setport -> SET_PORT LPAREN NUM RPAREN .)
   yacc.py:1891:    SET_PORT        reduce using rule 12 (setport -> SET_PORT LPAREN NUM RPAREN .)
   yacc.py:1891:    GET_SERVER      reduce using rule 12 (setport -> SET_PORT LPAREN NUM RPAREN .)
   yacc.py:1891:    SEND            reduce using rule 12 (setport -> SET_PORT LPAREN NUM RPAREN .)
   yacc.py:1891:    END             reduce using rule 12 (setport -> SET_PORT LPAREN NUM RPAREN .)
   yacc.py:1891:    $end            reduce using rule 12 (setport -> SET_PORT LPAREN NUM RPAREN .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 24
   yacc.py:1770:
   yacc.py:1772:    (13) getserver -> GET_SERVER LPAREN NUM RPAREN .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 13 (getserver -> GET_SERVER LPAREN NUM RPAREN .)
   yacc.py:1891:    START_LOCAL     reduce using rule 13 (getserver -> GET_SERVER LPAREN NUM RPAREN .)
   yacc.py:1891:    SET_PORT        reduce using rule 13 (getserver -> GET_SERVER LPAREN NUM RPAREN .)
   yacc.py:1891:    GET_SERVER      reduce using rule 13 (getserver -> GET_SERVER LPAREN NUM RPAREN .)
   yacc.py:1891:    SEND            reduce using rule 13 (getserver -> GET_SERVER LPAREN NUM RPAREN .)
   yacc.py:1891:    END             reduce using rule 13 (getserver -> GET_SERVER LPAREN NUM RPAREN .)
   yacc.py:1891:    $end            reduce using rule 13 (getserver -> GET_SERVER LPAREN NUM RPAREN .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 25
   yacc.py:1770:
   yacc.py:1772:    (14) send -> SEND LPAREN QUOTE idlist . QUOTE RPAREN
   yacc.py:1773:
   yacc.py:1891:    QUOTE           shift and go to state 28
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 26
   yacc.py:1770:
   yacc.py:1772:    (16) idlist -> ID .
   yacc.py:1772:    (19) idlist -> ID . idlist
   yacc.py:1772:    (16) idlist -> . ID
   yacc.py:1772:    (17) idlist -> . NUM
   yacc.py:1772:    (18) idlist -> . NUM idlist
   yacc.py:1772:    (19) idlist -> . ID idlist
   yacc.py:1773:
   yacc.py:1891:    QUOTE           reduce using rule 16 (idlist -> ID .)
   yacc.py:1891:    ID              shift and go to state 26
   yacc.py:1891:    NUM             shift and go to state 27
   yacc.py:1893:
   yacc.py:1918:    idlist                         shift and go to state 29
   yacc.py:1768:
   yacc.py:1769:state 27
   yacc.py:1770:
   yacc.py:1772:    (17) idlist -> NUM .
   yacc.py:1772:    (18) idlist -> NUM . idlist
   yacc.py:1772:    (16) idlist -> . ID
   yacc.py:1772:    (17) idlist -> . NUM
   yacc.py:1772:    (18) idlist -> . NUM idlist
   yacc.py:1772:    (19) idlist -> . ID idlist
   yacc.py:1773:
   yacc.py:1891:    QUOTE           reduce using rule 17 (idlist -> NUM .)
   yacc.py:1891:    ID              shift and go to state 26
   yacc.py:1891:    NUM             shift and go to state 27
   yacc.py:1893:
   yacc.py:1918:    idlist                         shift and go to state 30
   yacc.py:1768:
   yacc.py:1769:state 28
   yacc.py:1770:
   yacc.py:1772:    (14) send -> SEND LPAREN QUOTE idlist QUOTE . RPAREN
   yacc.py:1773:
   yacc.py:1891:    RPAREN          shift and go to state 31
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 29
   yacc.py:1770:
   yacc.py:1772:    (19) idlist -> ID idlist .
   yacc.py:1773:
   yacc.py:1891:    QUOTE           reduce using rule 19 (idlist -> ID idlist .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 30
   yacc.py:1770:
   yacc.py:1772:    (18) idlist -> NUM idlist .
   yacc.py:1773:
   yacc.py:1891:    QUOTE           reduce using rule 18 (idlist -> NUM idlist .)
   yacc.py:1893:
   yacc.py:1768:
   yacc.py:1769:state 31
   yacc.py:1770:
   yacc.py:1772:    (14) send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .
   yacc.py:1773:
   yacc.py:1891:    START_REMOTE    reduce using rule 14 (send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .)
   yacc.py:1891:    START_LOCAL     reduce using rule 14 (send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .)
   yacc.py:1891:    SET_PORT        reduce using rule 14 (send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .)
   yacc.py:1891:    GET_SERVER      reduce using rule 14 (send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .)
   yacc.py:1891:    SEND            reduce using rule 14 (send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .)
   yacc.py:1891:    END             reduce using rule 14 (send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .)
   yacc.py:1891:    $end            reduce using rule 14 (send -> SEND LPAREN QUOTE idlist QUOTE RPAREN .)
   yacc.py:1893:
